[info]
logo              = https://nightly.collectionspace.org/collectionspace/ui/core/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = core
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

postblobpath      = /var/www/core/uploadmedia

# set the following to True to display the "override block" (in which case set creators and rightsholders too)
allowintervention = True
# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = False
# the following two values need to be carefully constructed JSON objects
creators          = {
                "Iris Close": "urn:cspace:nightly.collectionspace.org:personauthorities:name(person):item:name(IrisClose1351199196181)'Iris Close'",
                "Alicja Egbert": "urn:cspace:nightly.collectionspace.org:personauthorities:name(person):item:name(8683)'Alicja Egbert'",
                "Natasha Johnson": "urn:cspace:nightly.collectionspace.org:personauthorities:name(person):item:name(7652)'Natasha Johnson'",
                "Jon Oligmueller": "urn:cspace:nightly.collectionspace.org:personauthorities:name(person):item:name(JonOligmueller1372192617217)'Jon Oligmueller'",
                "Paolo Pellegatti": "urn:cspace:nightly.collectionspace.org:personauthorities:name(person):item:name(8020)'Paolo Pellegatti'",
                "Karyn Moore": "urn:cspace:nightly.collectionspace.org:personauthorities:name(person):item:name(KarynMoore1399567930777)'Karyn Moore'",
                "Jane Williams": "urn:cspace:nightly.collectionspace.org:personauthorities:name(person):item:name(7420)'Jane L. Williams'"
                }
rightsholders    = {
                "Phoebe A. Hearst Museum of Anthropology": "urn:cspace:nightly.collectionspace.org:orgauthorities:name(organization):item:name(8107)'Phoebe A. Hearst Museum of Anthropology'",
                "University of California at Berkeley Regents": "urn:cspace:nightly.collectionspace.org:orgauthorities:name(organization):item:name(6390)'University of California at Berkeley Regents'"
                }


[connect]
# direct postgres connections are not made by this webapp at this time
# connect_string    = host=dba-postgres-prod-32.ist.berkeley.edu port=5307 dbname=core_domain_core user=reporter_core sslmode=prefer
# nor are http calls to services.
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = nightly.collectionspace.org

[files]
directory         = /tmp/image_upload_cache_core
